<html><head>
<style>
#game_area {
  position: absolute;
  left:     50%;
  top:      50%;
}
#game_canvas {
  width: 100%;
  height: 100%;
}
#lives{
    position:absolute;
    left:10%;
    top:94%;
    font-size:1.25em;
    z-index:2;
}
#score{
    position:absolute;
    left:80%;
    top:94%;
    font-size:1.25em;
    z-index:2;
}
#gameinfo{
    position:absolute;
    left:60%;
    top:60%;
    font-size:1.25em;
    z-index:2;
}
#gameover{
    position:absolute;
    left:30%;
    top:40%;
    font-size:4em;
    z-index:2;
}
#credits{
    position:absolute;
    left:0%;
    top:96%;
}
body {
    background-color:#030303;
    font-size:100%;
    color:#d4e4ea;
}
A:link{color:white}
A:visited{color:#bbb}
.game{
background-image:url('dim logo.jpg');
background-repeat:no-repeat;
background-position:center; 
background-size: 100%;
}
</style>
</head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>Ouroboros</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="hsvgrid/hsvgrid.js"></script>
    <script type="text/javascript" src="ouroboros.js"></script>
    <style type="text/css">
    </style>
  </head>
  <body onload="init();">
    <div class="game" id="game_area">
        <canvas id="game_canvas"></canvas>
    </div>
    <p id="credits"> By Scott Hellman.</a></p>
</body></html>
